:80 {
	# Servir archivos estáticos desde el directorio /srv
	root * /srv
	file_server
	
	# Proxy reverso: redirigir todas las peticiones /api/* al backend
	# En Docker usamos el nombre del servicio backend en puerto 8080 (interno)
	reverse_proxy /api/* backend:8080
	
	# Logs para debugging
	log {
		output stdout
		format console
		level INFO
	}
	
	# Headers CORS si es necesario
	header Access-Control-Allow-Origin *
	header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
	header Access-Control-Allow-Headers "Content-Type, Authorization"
}