# Dockerfile para frontend con nginx y proxy al backend
FROM nginx:alpine

# Copiar archivos del frontend
COPY Frontend/ /usr/share/nginx/html

# Configuración nginx con proxy interno al backend
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    
    # Servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ /index.html;
    }
    
    # Proxy interno a backend para API
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

# Exponer puerto
EXPOSE 80