## 1. Clonar la rama 

git clone -b chore/local-run-fixes --single-branch hhttps://github.com/gonzalouj/fluxo_a fluxo_fresh_local_test


Luego entra a la carpeta del proyecto:

cd fluxo_fresh_local_test

---

## 2. Crear el archivo `.env`

En la raíz del proyecto, crea un archivo llamado `.env` y Pegar dentro lo siguiente (mi env con mis credenciales, si pueden, creen sus credenciales):

# ==========================================
# Configuración de Docker Compose
# ==========================================
# Usado para nombrar contenedores y otros recursos de Docker.
GROUP=fluxo
PROJECT=fluxo

# Imagen de la base de datos a utilizar.
DB_IMAGE=postgres:15-alpine

# Puertos que los servicios exponen al exterior en docker-compose.yml
# NOTA: Estos puertos son para el docker-compose.yml principal, 
# el docker-compose.local.yml puede sobreescribirlos.
BACKEND_PORT=8080
FRONTEND_PORT=80


# ==========================================
# Configuración de la Base de Datos (Credenciales Genéricas)
# ==========================================
# El DB_HOST debe ser el nombre del servicio en la red de Docker, no 'localhost'.
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fluxo_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable


# ==========================================
# Configuración del Backend (Aplicación Go)
# ==========================================
# Puerto INTERNO en el que corre la aplicación de Go dentro de su contenedor.
# Docker Compose mapeará este puerto al BACKEND_PORT.
PORT=8080

# Modo de ejecución para Gin (debug o release).
GIN_MODE=debug

# URL base para la aplicación, usada para callbacks y otros enlaces.
BASE_URL=http://localhost


# ==========================================
# Secretos y Claves de APIs Externas
# ==========================================
# Credenciales para la autenticación con Google.
GOOGLE_CLIENT_ID=609911692645-hjd4ast0pp72cfm2a0r5u1dl0kje5ijt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Claves para notificaciones Push (Web Push API). Déjalas en blanco si no las usas.
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=mailto:admin@fluxo.cl


---

## 3. Cambiar el correo del usuario administrador

Antes de levantar los contenedores, abre el archivo:

schema_unificado_new.sql

BUSCA el `INSERT` del usuario administrador. Algo asi:

```sql
INSERT INTO usuarios (
    rut,
    nombre_completo,
    email,
    password_hash,
    rol,
    activo
) VALUES (
    '12345678-9',
    'Administrador Sistema',
    'urraxalo@gmail.com',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    'Admin',
    true
);
```

Cambien únicamente el valor de `email` por uno propio para poder iniciar sesión localmente

Por ejemplo:

'gonzalo@gmail.com'

---

## 4. Levantar el entorno local

Desde la raíz del proyecto, ejecuta:

docker-compose -f docker-compose.local.yml up -d --build

---

## 5. Abrir la aplicación

Una vez que termine, debería quedar disponible en:

http://localhost/

